AI_SERVICE_ENDPOINT=your_cognitive_services_endpoint
AI_SERVICE_KEY=your_cognitive_services_key
AI_SERVICE_REGION=your_cognitive_services_region
PROJECT_ENDPOINT=your_project_endpoint
MODEL_DEPLOYMENT=your_model_deployment
EMBEDDING_MODEL_DEPLOYMENT=your_embedding_model_deployment
OPENAI_ENDPOINT=your_azure_openai_endpoint
API_VERSION=the_azure_openai_api_version
OPENAI_API_KEY=your_azure_openai_api_key
AI_SEARCH_ENDPOINT=your_azure_ai_search_endpoint
AI_SEARCH_KEY=your_azure_ai_search_key
AI_SEARCH_INDEX_NAME=your_azure_ai_search_index_name