AI_SERVICE_ENDPOINT=your_cognitive_services_endpoint
AI_SERVICE_KEY=your_cognitive_services_key
AI_SERVICE_REGION=your_cognitive_services_region
PROJECT_ENDPOINT=your_project_endpoint
MODEL_DEPLOYMENT=your_model_deployment
EMBEDDING_MODEL_DEPLOYMENT=your_embedding_model_deployment
OPENAI_ENDPOINT=your_azure_openai_endpoint
API_VERSION=the_azure_openai_api_version
OPENAI_API_KEY=your_azure_openai_api_key
AI_SEARCH_ENDPOINT=your_azure_ai_search_endpoint
AI_SEARCH_KEY=your_azure_ai_search_key
AI_SEARCH_INDEX_NAME=your_azure_ai_search_index_name
FACE_SERVICE_ENDPOINT=your_face_service_endpoint
FACE_SERVICE_KEY=your_face_service_key
DALL_E_MODEL_DEPLOYMENT=your_dall_e_model_deployment
DALL_E_ENDPOINT=your_dall_e_endpoint
CU_SERVICE_ENDPOINT=your_content_understanding_service_endpoint
CU_SERVICE_KEY=your_content_understanding_service_key

AGENT_PROJECT_ENDPOINT=your_agent_project_endpoint
AGENT_PROJECT_KEY=your_agent_project_key
AGENT_MODEL_DEPLOYMENT=your_agent_model_deployment